.wrapper
    margin: 0 auto
    min-height: calc( 95vh - 10rem )
    max-width: 144rem
    border: 1px solid white
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 5rem