.create-character
    &__wrapper
        position: relative
        width: 80%
        height: 65rem
        display: flex
        align-items: center
        justify-content: center
    &__container
        width: 80%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-radius: 0rem 5rem 5rem 0rem
        background: #181717dd
    &__title
        font-size: 4.5rem
        align-self: flex-start
        margin: 3rem 0rem 3rem 3rem
        user-select: none
        transition: .3s all
        color: #605f5f
        &:hover
            transform: scale(1.03)
            transition: .3s all
    &__form
        position: relative
        width: 100%
        height: 90%
        display: flex
        flex-direction: column
        gap: 1.5rem
        padding: 0rem 5rem 5rem 5rem
    &__row
        position: relative
        display: flex
        width: 100%
        height: 30%
        flex-direction: column
        gap: 1.5rem
        &:nth-child(2)
            height: 25%
        &:nth-child(4)
            height: 40%
            justify-content: flex-end
            flex-direction: row
    &__label
        font-size: 2.5rem
        user-select: none
        color: #605f5f
    &__input
        width: 30rem
        height: 5.5rem
        border: none
        background-color: #181717dd
        border-radius: 1rem
        padding: 1.5rem 0rem 1.5rem 2.5rem
        outline: none
        transition: .3s all
        font-size: 1.7rem
        color: rgb(230, 230, 221)
        user-select: none
        border-bottom: none
        &::placeholder
            color: rgb(230, 230, 221)
            transition: .3s all
            user-select: none
        &:focus
            background-color: rgb(230, 230, 221)
            transition: .3s all
            color: #434242
            &::placeholder
                color: #434242
                transition: .3s all
                user-select: none
    &__label-file
        width: 30rem
        height: 5.5rem
        border: none
        background-color: #181717dd
        border-radius: 1rem
        padding: 1.5rem 0rem 1.5rem 4.5rem
        outline: none
        transition: .3s all
        font-size: 1.7rem
        color: rgb(230, 230, 221)
        cursor: pointer
        user-select: none
        &:hover
            background-color: rgb(230, 230, 221)
            color: #434242
            transition: .3s all
        &:hover *
            transition: .3s all
            fill: #434242
    &__file
        display: none
    &__button
        align-self: flex-end
        width: 25rem
        height: 6rem
        border: none
        background-color: #181717dd
        color: rgb(230, 230, 221)
        border-radius: 1.5rem
        font-size: 2rem
        transition: .3s all
        cursor: pointer
        user-select: none
        margin-right: 2rem
        &:hover
            background-color: rgb(230, 230, 221)
            color: #434242
            transition: .3s all
    &__decoration
        position: absolute
        left: 2rem
        width: 2rem
        height: 2rem
        transition: .3s all
    &__validate
        border-bottom: .2rem solid #F55050 !important
    &__error
        position: absolute
        left: 38rem
        top: 5.6rem
        color: #F55050
        font-size: 1.7rem
        user-select: none
        padding: .5rem 1.5rem .5rem 1.5rem
    &__animation
        animation: slide-in-top .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    &__success-block
        position: absolute
        bottom: 1rem
        right: -3rem
        width: 4rem
        height: 4rem
        background-color: green
        border-radius: 100rem
        display: flex
        align-items: center
        justify-content: center
        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
    &__success
        width: 5rem
        height: 5rem
    &__file-name-block
        width: 30rem
        user-select: none
    &__file-name
        font-size: 1.5rem
        text-align: center
        color: rgb(230, 230, 221)
    &__select
        width: 30rem
        height: 5.5rem
        border: none
        background-color: #181717dd
        border-radius: 1rem
        padding: 1.5rem 0rem 1.5rem 2.5rem
        outline: none
        transition: .3s all
        font-size: 1.7rem
        color: rgb(230, 230, 221)
        user-select: none
        cursor: pointer
        &:hover
            background-color: rgb(230, 230, 221)
            color: #434242
            transition: .3s all
.preview
    &__wrapper
        position: relative
        width: 50%
        height: 100%
        overflow: hidden
        border-radius: 5rem 0rem 0rem 5rem
    &__title
        font-size: 3rem
        text-align: center
        color: rgb(230, 230, 221)
        transition: .3s all
        user-select: none
        &:hover
            transform: scale(1.03)
            transition: .3s all
    &__image
        position: relative
        width: 100%
        height: 100%
        transition: .3s all
        user-select: none
        z-index: 2
        border-radius: 5rem 0rem 0rem 5rem
        transform: scale(1.03)

    &__image-decoration
        position: absolute
        width: 100%
        height: 85%
        top: 0rem
        background-color: #434242
        z-index: 3
        opacity: .4
        transition: .3s all
        &_error
            background-color: #850000
            transition: .3s all
        &_anemo
            background-color: #53BF9D
            transition: .3s all
        &_geo
            background-color: #E6B325
            transition: .3s all
        &_electro
            background-color: #6F1AB6
            transition: .3s all
        &_dendro
            background-color: #5F8D4E
            transition: .3s all
        &_hydro
            background-color: #0081C9
            transition: .3s all
        &_pyro
            background-color: #DC0000
            transition: .3s all
        &_cryo
            background-color: #AEE2FF
            transition: .3s all
        &:hover + .preview__image
            transform: scale(1.05)
            transition: .3s all
    &__decoration
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 15%
        background-color: #181717dd
        bottom: 0rem
        z-index: 4
        border-radius: 0rem 0rem 0rem 5rem
        bottom: 0
    &__element-block
        position: absolute
        top: 2rem
        right: 2rem
        width: 5rem
        height: 5rem
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes slide-in-top
  0%
    -webkit-transform: translateY(-20rem)
            transform: translateY(-20rem)
    opacity: 0
  
  100%
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1

@keyframes slide-in-top
  0%
    -webkit-transform: translateY(-20rem)
            transform: translateY(-20rem)
    opacity: 0

  100%
    -webkit-transform: translateY(0)
            transform: translateY(0)
    opacity: 1

@-webkit-keyframes slide-in-right
  0%
    -webkit-transform: translateX(15rem)
            transform: translateX(15rem)
    opacity: 0
  100% 
    -webkit-transform: translateX(0)
            transform: translateX(0)
    opacity: 1

@keyframes slide-in-right
  0%
    -webkit-transform: translateX(15rem)
            transform: translateX(15rem)
    opacity: 0
  100%
    -webkit-transform: translateX(0)
            transform: translateX(0)
    opacity: 1

