.link
    text-decoration: none
    color: #fff
    font-size: 2rem
    display: flex
    flex-direction: column
    gap: 1.5rem
    &__wrapper
        display: flex
        align-items: center
        justify-content: center
        gap: 5rem
    &__button
        display: flex
        justify-content: center
        align-items: center
        gap: 5rem
        width: 15rem
        height: 15rem
        border: none
        background-color: #181717dd
        color: rgb(230, 230, 221)
        cursor: pointer
        font-size: 10rem
    &__dec
        width: 12rem
        height: 15rem