.navigation
    position: fixed
    width: 100%
    height: 8rem
    background-color: #181717dd
    font-size: 1.5rem
    display: flex
    align-items: center
    justify-content: space-around
    border-radius: 0rem 0rem 5.5rem 5.5rem
    z-index: 99
    &__list
        display: flex
        gap: 5rem
        list-style: none
        font-size: 2rem
    &__link
        text-decoration: none
        color: rgb(230, 230, 221)
        transition: .3s all
        &:hover
            transition: .3s all
            color: #ea1e1ee0
    &__title
        font-size: 4rem
        color: rgb(230, 230, 221)
        transition: .3s all
        &:hover
            transition: .3s all
            transform: skew(-5deg)
            color: rgb(230, 230, 221)
    &__title-link
        text-decoration: none
        color: rgb(230, 230, 221)
    &__button
        width: 12rem
        height: 4rem
        border: none
        background-color: rgb(230, 230, 221)
        border-radius: 1.5rem
        font-size: 1.5rem
        color: #181717dd
        transition: .3s all
        &:hover
            transition: .3s all
            transform: scale(1.1)
