@import '../../../node_modules/rsuite/Modal/styles/index.less';
@import '../../../node_modules/rsuite/Button/styles/index.less';
@reset-import : false;

.rs-modal-sm{
    width: 30rem;
}

.rs-modal-header-close{
    display: none;
}

.rs-modal-content{
    background-color: #181717dd;
    color: rgb(230, 230, 221);
}

.rs-modal-title{
    color: #dc0000de;
    font-size: 2rem;
}

.rs-modal-header{
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.rs-modal-body{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
}

.rs-modal-footer{
    display: flex;
    justify-content: space-around;
}

.rs-btn{
    padding: 1rem 1.5rem;
    font-size: 1.5rem;
    color: #434242;
}

.rs-btn:first-child{
    background-color: #dc0000de;
}
.rs-btn:first-child:hover{
    background-color: #850000;
}

.rs-btn:last-child{
    background-color: #E6B325;
}
.rs-btn:last-child:hover{
    background-color: #be931e;
}