
*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: url(img//main-bg.jpg) center / cover no-repeat
  min-height: 100vh

html 
  font-size: 62.5%


